REACT_APP_AUTH0_DOMAIN=dev-kaesbkz8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4alotdY5tyATuZyfVkGnO7KmPu8Y0FS4
REACT_APP_AUTH0_AUDIENCE=https://Reservationizr.com
REACT_APP_API_URL = http://localhost:5001